MONGODB_URI=mongodb+srv://aritrapaul555:IcbkbcBrNFstD7a8@cluster0.cnqpx.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

JWT_SECRET=T4KRla07P9ig+y1d6lPKsOPx8rtDeFjZM51gZao/D7Y
CLIENT_URL="http://localhost:5173"


CLOUDINARY_CLOUD_NAME=dzh7mwhpj
CLOUDINARY_API_KEY=825468455138639
CLOUDINARY_API_SECRET=GuChxd0Y02tEf0E0vi_mouJVHkY

NODE_ENV=development